# Environment settings
FLASK_APP=autoapp.py
ENV=development
DEBUG=False
SWAGGER_UI_ENABLED=True

# Logging settings
LOG_LEVEL=INFO
LOG_PRETTY=True

# Encryption settings
SECRET_KEY=fnw3i4fw95vuiwn5ugmwuiqfnu5ge9458ongirtngdrt8g
BCRYPT_LOG_ROUNDS=13

# Database connection parameters
DATABASE_URI=postgresql://postgres@postgres:5432/sayan_service
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False

# Cache settings
CACHE_TYPE=simple
CACHE_KEY_PREFIX=sayan_service

# CORS settings
CORS_ORIGINS=*
CORS_METHODS=GET,HEAD,POST,OPTIONS,PUT,PATCH,DELETE
CORS_ALLOW_HEADERS=*
